version: "3"

services:
  api:
    image: node:14.16.1
    container_name: inventory_backend
    restart: always
    networks:
      - inventory_control_networks
    ports:
      - 3001:3001
    volumes:
      - ./api:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "yarn && yarn dev"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
  frontend:
    image: node:14.16.1
    container_name: reactappcontainer
    restart: always
    networks:
      - inventory_control_networks
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    volumes: # Volume binding
      - ./frontend:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "yarn && yarn start"

networks:
  inventory_control_networks:
    driver: bridge