version: "3"

services:
  api:
    image: appestoque.azurecr.io/inventory_backend:latest
    container_name: inventory_backend
    restart: always
    networks:
      - inventory_control_networks
    ports:
      - 3001:3001
    volumes:
      - ./api:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "yarn && yarn dev"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
  frontend:
    image:  appestoque.azurecr.io/inventory_control_front:latest
    container_name: inventory_control_front
    restart: always
    networks:
      - inventory_control_networks
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
    volumes: # Volume binding
      - ./inventory_control:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "yarn && yarn start"

networks:
  inventory_control_networks:
    driver: bridge